# DogSledEventTracker

./: App1.sln
App1/App1/: AddEvent.xaml  AddEvent.xaml.cs  Add_A _Dog.xaml  Add_A _Dog.xaml.cs  App.xaml.cs  App1.csproj  EventTracker.xaml  EventTracker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatsView.xaml  StatsView.xaml.cs  ViewStats.xaml  ViewStats.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
App1/App1/DogInfo/: DogInfo.cs  DogInfoModel.cs  IMultiValueConverter.cs  IValueConverter.cs  InverterConverter.cs
App1/App1/Model/: WeatherObject.cs  weather.cs
App1/App1/View/: CurrentWeather.xaml  CurrentWeather.xaml.cs
App1/App1/ViewModel/: ApiCaller.cs
